# Fantasy-Store

./: .gitignore  FantasyStore.sln  README.md
FantasyStore/: Dockerfile  FantasyStore.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  libman.json
FantasyStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
FantasyStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
FantasyStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
FantasyStore/Migrations/: 20191017071638_Initial.Designer.cs  20191017071638_Initial.cs  20200107162856_Orders.Designer.cs  20200107162856_Orders.cs  20200110152458_ShippedOrders.Designer.cs  20200110152458_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
FantasyStore/Migrations/AppIdentityDb/: 20200213210159_Initial.Designer.cs  20200213210159_Initial.cs  AppIdentityDbContextModelSnapshot.cs
FantasyStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
FantasyStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
FantasyStore/Views/: _ViewImports.cshtml
FantasyStore/Views/Account/: Login.cshtml
FantasyStore/Views/Admin/: Edit.cshtml  Index.cshtml
FantasyStore/Views/Cart/: Index.cshtml
FantasyStore/Views/Error/: Error.cshtml
FantasyStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
FantasyStore/Views/Product/: List.cshtml
FantasyStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
FantasyStore/Views/Shared/Components/CartSummary/: Default.cshtml
FantasyStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
FantasyStoreTests/: FantasyStoreTests.csproj
FantasyStoreTests/ComponentTests/: NavigationMenuTests.cs
FantasyStoreTests/ControllerTests/: AdminControllerTests.cs  AdminsControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
FantasyStoreTests/ModelTests/: CartTests.cs
FantasyStoreTests/TagHelpersTests/: PageLinkTagHelperTests.cs
